# HW2_Automatization

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/: CalculatorService.java
app/: pom.xml
app/src/main/java/org/example/: CalculatorApp.java
core/: pom.xml
core/src/main/java/org/example/: CalculatorServiceImpl.java
